Views/MainWindowView.xaml

<Window x:Class="Requester.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Requester"
        xmlns:services="clr-namespace:Requester.Services"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="0"
        Topmost="True"
        Visibility="Visible"
        Title="MainWindow" Height="560.524" Width="522.33" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="20" 
                Height="20" 
                Click="HideToTray">
                <materialDesign:PackIcon
                        Foreground="Gray"
                        Kind="WindowMinimize" 
                        Margin="-14 0 0 0"/>
            </Button>

            <Button 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="20" 
                Height="20" 
                Command="{Binding CloseWindow}">
                <materialDesign:PackIcon 
                        Foreground="Gray"
                        Kind="WindowClose" Margin="-14 -4 0 0"/>
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Height="Auto"
            Width="Auto"
            >
            <ScrollViewer
            
            Margin="5"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RequestCollection}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Background="WhiteSmoke">

                                <Expander.Header>
                                    <StackPanel Margin="-15,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                         
                                            <StackPanel
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="150"
                                                    Text="{Binding Path=Url}"
                                                />
                                                <TextBlock
                                                    Width="50"
                                                    Text="{Binding Path=TimeOut}"
                                                />
                                                <TextBlock
                                                    Width="50"
                                                    Text="{Binding Path=ResponseString}"
                                                />
                                                

                                                <Button
                                                    Width="100"
                                                    Content="Запустить"
                                                    Command="{Binding DataContext.RunRequest, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    />

                                            </StackPanel>



                                        </Grid>
                                    </StackPanel>
                                </Expander.Header>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                FontSize="32"
                Content="+"
                Command="{Binding AddNewRequest}"
            >
            </Button>
        </Grid>

    </Grid>
</Window>
