Views/MainWindowView.xaml

<Window x:Class="Requester.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:Requester.CustomControls"
        xmlns:local="clr-namespace:Requester"
        xmlns:services="clr-namespace:Requester.Services"
        xmlns:converters="clr-namespace:Requester.Services.Converters"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        MinWidth="760"
        MinHeight="240"
        Title="Requester" Height="560.524" Width="522.33">
    <Window.Resources>
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="main">

        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <materialDesign:ColorZone
                Grid.Row="1"
                Mode="PrimaryDark">
                    <TextBlock
                    Margin="20"
                    FontSize="24"
                    Foreground="WhiteSmoke"
                    Text="Requester"/>
                </materialDesign:ColorZone>



                <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            Margin="0 12 15 12 "
            >
                    <materialDesign:Badged
            Badge="{Binding RequestManager.AbortedRequests}"
            Margin="12"
            >
                        <Button 
                Width="100"
                Content="Запустить"
                Command="{Binding RunAbortedRequests}"
                >
                        </Button>

                    </materialDesign:Badged>

                    <Button 
                Width="120"
                Content="Остановить"
                Command="{Binding AbortedRequests}"
                >
                    </Button>

                </StackPanel>


                <Grid
            Grid.Row="2"
            Height="Auto"
            Width="Auto">
                    <ScrollViewer
                VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding RequestCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Background="WhiteSmoke" Margin="2"
                                      BorderThickness="0.5"
                                      BorderBrush="DimGray">

                                        <Expander.Header>
                                            <StackPanel Margin="-15,-10,0,0">
                                                <Grid Height="72">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.6*" />
                                                        <ColumnDefinition Width="0.4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBox
                                                        Margin="2"
                                                        Height="55"
                                                        FontSize="10"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto"
                                                        materialDesign:HintAssist.Hint="Код ответа:"
                                                        Text="{Binding Path=Request.Response, Mode=TwoWay}"
                                                        >
                                                            <TextBox.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="TextBox">
                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Process}" Value="True">
                                                                            <Setter Property="IsEnabled" Value="False"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>

                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </Grid>


                                                    <Grid
                                                Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <StackPanel 
                                                    Margin="2"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Vertical">
                                                            <TextBlock 
                                                        HorizontalAlignment="Center"
                                                        Foreground="Gray"
                                                        FontSize="10"
                                                        Text="Длительность запроса"/>
                                                            <TextBlock 
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding Path=DurationRequestTime, Converter={StaticResource IntToTimeConverter}}"/>

                                                        </StackPanel>

                                                        <StackPanel
                                                    Margin="2"
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Orientation="Vertical">
                                                            <TextBlock 
                                                        HorizontalAlignment="Center"
                                                        Foreground="Gray"
                                                        FontSize="10"
                                                        Text="Время последнего запроса"/>
                                                            <TextBlock 
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding Path=LastRequestTimeEnded, Converter={StaticResource IntToTimeConverter}}"/>

                                                        </StackPanel>




                                                        <Button                                                    
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Width="100"
                                                    materialDesign:ButtonProgressAssist.Value="-1"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    
                                                    Command="{Binding DataContext.RunRequest, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    >
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False"/>
                                                                    <Setter Property="Content" Value="Пуск"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Process}" Value="True">
                                                                            <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True"/>
                                                                            <Setter Property="Content" Value="Стоп"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>



                                                    </Grid>


                                                </Grid>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid Height="90"
                                      Background="LightGray">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.35*"/>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="0.10*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Process}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>




                                            <TextBox
                                         Grid.Column="0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Url"
                                         Margin="8 -8 0 0"
                                        Height="44"
                                           Text="{Binding Path=Request.Url, UpdateSourceTrigger=PropertyChanged}"
                                        >
                                            </TextBox>


                                            <customControls:MaterialNumericUpDown
                         
                                        Title="Время ожидание ответа в сек."
                                        Grid.Column="1"
                                        Increment="1"
                                        Maximum="230"
                                        Minimum="0"
                                        Value="{Binding Path=Request.TimeOut, Mode=TwoWay}"
                                        />

                                            <customControls:MaterialNumericUpDown
                                        Title="Интервал между запросами в сек."
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Increment="1"
                                        Maximum="6000"
                                        Minimum="0"
                                        Value="{Binding Path=Request.Interval, Mode=TwoWay}"
                                        />

                                            <Button
                                        Grid.Column="3"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DeleteRequest, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">

                                                <materialDesign:PackIcon Kind="DeleteForever"  Width="25" Height="25"/>
                                            </Button>



                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>


                </Grid>

                <materialDesign:ColorZone
                Grid.Row="3"
                Mode="PrimaryDark">
                    <TextBlock
                    Margin="20"
                    Text="Copyright 2020"/>
                </materialDesign:ColorZone>



            </Grid>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15 0 25 35"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="32"
                Command="{Binding AddNewRequest}"
            >
                <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Window>
