CustomControls/ConfirmDialog.xaml

<UserControl x:Class="Requester.CustomControls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Requester.CustomControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock
                TextAlignment="Center"
                Text="{Binding Message}"
                Margin="16 16 16 16"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Content="Ok"
                    Width="100"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Right"
                    Margin="16 16 16 16"
                    IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Content="Cancel"
                    Width="100"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Right"
                    Margin="16 16 16 16"
                    IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
